{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PharmacyManagement;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
